package oop2_project;

import javax.swing.*;
import java.awt.*;
import java.sql.Connection;
import java.sql.PreparedStatement;
import java.sql.SQLException;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class SignupScreen extends JFrame {
    private JTextField nameField, emailField;
    private JPasswordField passwordField;
    private JComboBox<String> roleComboBox; // Dropdown for role selection

    public SignupScreen() {
        setTitle("User Signup");
        setSize(500, 550);
        setLocationRelativeTo(null);
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setResizable(false);

        JPanel mainPanel = new JPanel();
        mainPanel.setLayout(new BoxLayout(mainPanel, BoxLayout.Y_AXIS));
        mainPanel.setBackground(new Color(245, 245, 245));
        mainPanel.setBorder(BorderFactory.createEmptyBorder(30, 50, 30, 50));

        JLabel title = new JLabel("Create Your Account", SwingConstants.CENTER);
        title.setFont(new Font("Segoe UI", Font.BOLD, 22));
        mainPanel.add(title);

        mainPanel.add(createFieldPanel("Full Name:", nameField = new JTextField(20)));
        mainPanel.add(createFieldPanel("Email Address:", emailField = new JTextField(20)));
        mainPanel.add(createFieldPanel("Password:", passwordField = new JPasswordField(20)));

        // Create a panel for role selection
        JPanel rolePanel = new JPanel(new FlowLayout(FlowLayout.CENTER, 10, 5));
        JLabel roleLabel = new JLabel("Select Role:");
        roleComboBox = new JComboBox<>(new String[]{"Admin", "Instructor", "Student"});
        rolePanel.add(roleLabel);
        rolePanel.add(roleComboBox);
        mainPanel.add(rolePanel);

        // Create a panel for the buttons
        JPanel buttonPanel = new JPanel(new FlowLayout());
        JButton signupButton = new JButton("Sign Up");
        signupButton.setFont(new Font("Segoe UI", Font.BOLD, 18));
        
        // Replace lambda with an anonymous inner class
        signupButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                performSignup();
            }
        });
        buttonPanel.add(signupButton);

        JButton backBtn = new JButton("Home Page");
        backBtn.setFont(new Font("Segoe UI", Font.BOLD, 18));
        
        // Replace lambda with an anonymous inner class
        backBtn.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                new WelcomeScreen();
                dispose(); // Close the signup screen
            }
        });
        buttonPanel.add(backBtn);

        // Add button panel to the main panel
        mainPanel.add(buttonPanel);

        add(mainPanel);
        setVisible(true);
    }

    private JPanel createFieldPanel(String labelText, JTextField field) {
        JPanel panel = new JPanel(new FlowLayout(FlowLayout.CENTER, 10, 5));
        JLabel label = new JLabel(labelText);
        panel.add(label);
        panel.add(field);
        return panel;
    }

    private void performSignup() {
        String name = nameField.getText().trim();
        String email = emailField.getText().trim();
        String password = String.valueOf(passwordField.getPassword()).trim();
        String role = roleComboBox.getSelectedItem().toString(); // Get selected role

        if (name.isEmpty() || email.isEmpty() || password.isEmpty()) {
            JOptionPane.showMessageDialog(this, "Please fill in all fields.");
            return;
        }

        try (Connection conn = DBConnection.connect()) {
            String sql = "INSERT INTO User (name, email, password, role) VALUES (?, ?, ?, ?)";
            PreparedStatement stmt = conn.prepareStatement(sql);
            stmt.setString(1, name);
            stmt.setString(2, email);
            stmt.setString(3, password);
            stmt.setString(4, role); // Set the selected role
            int result = stmt.executeUpdate();

            if (result > 0) {
                JOptionPane.showMessageDialog(this, "Signup successful! You can now log in.");
                dispose();
                new LoginScreen();
            } else {
                JOptionPane.showMessageDialog(this, "Signup failed. Please try again.");
            }
        } catch (SQLException e) {
            JOptionPane.showMessageDialog(this, "Error: " + e.getMessage());
        }
    }
}